<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreatywna lista</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul li {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }

        ul li img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="https://www.kindpng.com/picc/m/183-1830366_list-style-image-png-transparent-png.png" alt="Icon"> Strona glowna</li>
        <li><img src="https://www.kindpng.com/picc/m/183-1830366_list-style-image-png-transparent-png.png" alt="Icon"> USTAWIENIA</li>
        <li><img src="https://www.kindpng.com/picc/m/183-1830366_list-style-image-png-transparent-png.png" alt="Icon"> PROFIL</li>
        <li><img src="https://www.kindpng.com/picc/m/183-1830366_list-style-image-png-transparent-png.png" alt="Icon"> WYLOGUJ</li>
    </ul>
</body>
</html>
